=== Confusion Matrix ===

     a     b   <-- classified as
 23083  1637 |     a =  <=50K
  3747  4094 |     b =  >50K

=== Precision Klase bakoitzkeo eta Weighted Avg ===
Klasea:  <=50K -> Precision: 0,860
Klasea:  >50K -> Precision: 0,714

Weighted Avg Precision: 0,825

=== Exekuzio data ===
Thu Feb 06 15:08:25 CET 2025

=== Exekuziorako argumentuak ===
1. data/adult.train.arff
2. emaitza

=== Ebaluazio emaitzak ===

Correctly Classified Instances       27177               83.4649 %
Incorrectly Classified Instances      5384               16.5351 %
Kappa statistic                          0.502 
Mean absolute error                      0.1732
Root mean squared error                  0.3717
Relative absolute error                 47.357  %
Root relative squared error             86.9215 %
Total Number of Instances            32561     
